<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmeusConstraintLayout: Emeus 1.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Emeus 1.0 Reference Manual">
<link rel="up" href="ch01.html" title="Emeus">
<link rel="prev" href="ch01.html" title="Emeus">
<link rel="next" href="EmeusConstraint.html" title="EmeusConstraint">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#EmeusConstraintLayout.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#EmeusConstraintLayout.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#EmeusConstraintLayout.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#EmeusConstraintLayout.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="EmeusConstraint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="EmeusConstraintLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="EmeusConstraintLayout.top_of_page"></a>EmeusConstraintLayout</span></h2>
<p>EmeusConstraintLayout</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="EmeusConstraintLayout.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-new" title="emeus_constraint_layout_new ()">emeus_constraint_layout_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-pack" title="emeus_constraint_layout_pack ()">emeus_constraint_layout_pack</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-add-constraint" title="emeus_constraint_layout_add_constraint ()">emeus_constraint_layout_add_constraint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-add-constraints" title="emeus_constraint_layout_add_constraints ()">emeus_constraint_layout_add_constraints</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-get-constraints" title="emeus_constraint_layout_get_constraints ()">emeus_constraint_layout_get_constraints</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-create-constraints-from-description" title="emeus_create_constraints_from_description ()">emeus_create_constraints_from_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-new" title="emeus_constraint_layout_child_new ()">emeus_constraint_layout_child_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-add-constraint" title="emeus_constraint_layout_child_add_constraint ()">emeus_constraint_layout_child_add_constraint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-remove-constraint" title="emeus_constraint_layout_child_remove_constraint ()">emeus_constraint_layout_child_remove_constraint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-clear-constraints" title="emeus_constraint_layout_child_clear_constraints ()">emeus_constraint_layout_child_clear_constraints</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-name" title="emeus_constraint_layout_child_get_name ()">emeus_constraint_layout_child_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-top" title="emeus_constraint_layout_child_get_top ()">emeus_constraint_layout_child_get_top</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-bottom" title="emeus_constraint_layout_child_get_bottom ()">emeus_constraint_layout_child_get_bottom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-left" title="emeus_constraint_layout_child_get_left ()">emeus_constraint_layout_child_get_left</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-right" title="emeus_constraint_layout_child_get_right ()">emeus_constraint_layout_child_get_right</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-width" title="emeus_constraint_layout_child_get_width ()">emeus_constraint_layout_child_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-height" title="emeus_constraint_layout_child_get_height ()">emeus_constraint_layout_child_get_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-center-x" title="emeus_constraint_layout_child_get_center_x ()">emeus_constraint_layout_child_get_center_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-get-center-y" title="emeus_constraint_layout_child_get_center_y ()">emeus_constraint_layout_child_get_center_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-set-intrinsic-height" title="emeus_constraint_layout_child_set_intrinsic_height ()">emeus_constraint_layout_child_set_intrinsic_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-set-intrinsic-width" title="emeus_constraint_layout_child_set_intrinsic_width ()">emeus_constraint_layout_child_set_intrinsic_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<a name="EmeusConstraintLayoutChild"></a><div class="refsect1">
<a name="EmeusConstraintLayout.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayout-struct" title="EmeusConstraintLayout">EmeusConstraintLayout</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild-struct" title="EmeusConstraintLayoutChild">EmeusConstraintLayoutChild</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gtk3/stable/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">├──</span> <a href="https://developer.gnome.org/gtk3/stable/GtkBin.html#GtkBin-struct">GtkBin</a>
                <span class="lineart">│</span>   <span class="lineart">╰──</span> EmeusConstraintLayoutChild
                <span class="lineart">╰──</span> EmeusConstraintLayout
</pre>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
EmeusConstraintLayout implements
 AtkImplementorIface and  <a href="https://developer.gnome.org/gtk3/stable/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
<p>
EmeusConstraintLayoutChild implements
 AtkImplementorIface and  <a href="https://developer.gnome.org/gtk3/stable/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;emeus.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.description"></a><h2>Description</h2>
<p><a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> is a <span class="type">GtkContainter</span> that uses constraints
associated to each of its children to decide their layout.</p>
<div class="refsect2">
<a name="id-1.2.3.10.3"></a><h3>How do constraints work</h3>
<p>Constraints are objects defining the relationship between attributes
of a widget; you can read the description of the <a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a>
class to have a more in depth definition.</p>
<p>By taking multiple constraints and applying them to the children of
an <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>, it's possible to describe complex layout
policies; each constraint applied to a child or to the layout itself
contributes to the full description of the layout, in terms of
parameters for resolving the value of each attribute.</p>
<p>It is important to note that a layout is defined by the totality of
constraints; removing a child, or a constraint, from an existing layout
without changing the remaining constraints may result in a layout that
cannot be solved.</p>
<p>Constraints have an implicit "reading order"; you should start describing
each edge of each child, as well as their relationship with the parent
container, from the top left (or top right, in RTL languages), horizontally
first, and then vertically.</p>
<p>A constraint-based layout with too few constraints can become "unstable",
that is: have more than one solution. The behavior of an unstable layout
is undefined.</p>
<p>A constraint-based layout with conflicting constraints may be unsolvable,
and lead to an unstable layout.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.10.4"></a><h3>Adding and removing widgets</h3>
<p><a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> accepts only one type of widget as its direct
child, <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a>. As a convenience for the developer,
<a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> will automatically add an <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a>
for any other widget type when calling <a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-pack" title="emeus_constraint_layout_pack ()"><code class="function">emeus_constraint_layout_pack()</code></a> or
<a href="https://developer.gnome.org/gtk3/stable/GtkContainer.html#gtk-container-add"><code class="function">gtk_container_add()</code></a>.</p>
<p>Similarly, when removing a <a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> from an <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>,
the container will remove the intermediate <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a>
that was added automatically.</p>
<p>When iterating over the children of <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>, you will
get only <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> instances; use <a href="https://developer.gnome.org/gtk3/stable/GtkBin.html#gtk-bin-get-child"><code class="function">gtk_bin_get_child()</code></a>
to retrieve the grandchild of the layout.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.10.5"></a><h3>Describing constraints using GtkBuilder</h3>
<p>When creating an <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> layout with GtkBuilder, it
can be simpler to also load constraints directly from the UI definition
file.</p>
<p><a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> implements the <a href="https://developer.gnome.org/gtk3/stable/GtkBuildable.html#GtkBuildable-struct"><span class="type">GtkBuildable</span></a> interface, and
adds the <code class="literal">constraints</code> tag, which contains <code class="literal">constraint</code> elements.</p>
<p>The <code class="literal">constraint</code> element has various attributes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><code class="literal">target-object</code>, used to point to a widget using its builder id; this
attribute is mandatory, and specifies the value of the
<a class="link" href="EmeusConstraint.html#EmeusConstraint--target-object" title="The “target-object” property"><span class="type">“target-object”</span></a> property</p></li>
<li class="listitem"><p><code class="literal">target-attr</code>, which contains an <a class="link" href="EmeusConstraint.html#EmeusConstraintAttribute" title="enum EmeusConstraintAttribute"><code class="literal">EmeusConstraintAttribute</code></a> value; this
attribute is mandatory, and specifies the value of the
<span class="type">“taregt-attribute”</span> property</p></li>
<li class="listitem"><p><code class="literal">source-object</code>, used to point to a widget using its builder id; this
attribute is optional, for constant constraints, and specifies the value
of the <a class="link" href="EmeusConstraint.html#EmeusConstraint--source-object" title="The “source-object” property"><span class="type">“source-object”</span></a> property</p></li>
<li class="listitem"><p><code class="literal">source-attr</code>, which contains an <a class="link" href="EmeusConstraint.html#EmeusConstraintAttribute" title="enum EmeusConstraintAttribute"><code class="literal">EmeusConstraintAttribute</code></a> value; this
attribute is optional, for constant constraints, and specifies the value
of the <a class="link" href="EmeusConstraint.html#EmeusConstraint--source-attribute" title="The “source-attribute” property"><span class="type">“source-attribute”</span></a> property</p></li>
<li class="listitem"><p><code class="literal">relation</code>, which contains an <a class="link" href="EmeusConstraint.html#EmeusConstraintRelation" title="enum EmeusConstraintRelation"><code class="literal">EmeusConstraintRelation</code></a> value; this
attribute is optional, and if not found the relation will be
<a class="link" href="EmeusConstraint.html#EMEUS-CONSTRAINT-RELATION-EQ:CAPS"><code class="literal">EMEUS_CONSTRAINT_RELATION_EQ</code></a></p></li>
<li class="listitem"><p><code class="literal">constant</code>, which contains the constant factor value as a floating point
numer; this attribute is optional, and if not found the constant will
be set to 0</p></li>
<li class="listitem"><p><code class="literal">multiplier</code>, which contains the multiplication factor value as a
floating point number; this attribute is option, and if not found the
multiplier will be set to 1</p></li>
<li class="listitem"><p><code class="literal">strength</code>, which contains an <a class="link" href="EmeusConstraint.html#EmeusConstraintStrength" title="enum EmeusConstraintStrength"><code class="literal">EmeusConstraintStrength</code></a> value, or a positive
integer; this attribute is optional, and if not found the strength will
be <a class="link" href="EmeusConstraint.html#EMEUS-CONSTRAINT-STRENGTH-REQUIRED:CAPS"><code class="literal">EMEUS_CONSTRAINT_STRENGTH_REQUIRED</code></a></p></li>
</ul></div>
<p>A simple layout definitions is:</p>
<div class="informalexample"><pre class="screen">
&lt;object class="EmeusConstraintLayout" id="layout"&gt;
  &lt;property name="visible"&gt;True&lt;/property&gt;
  &lt;child&gt;
    &lt;object class="GtkButton" id="button1"&gt;
    ...
    &lt;/object&gt;
  &lt;/child&gt;
  &lt;child&gt;
    &lt;object class="GtkButton" id="button2"&gt;
    ...
    &lt;/object&gt;
  &lt;/child&gt;
  &lt;constraints&gt;
    &lt;constraint target-object="button1"
                target-attr="width"
                relation="EMEUS_CONSTRAINT_RELATION_GE"
                constant="250"
                strength="EMEUS_CONSTRAINT_STRENGTH_STRONG"/&gt;
    &lt;constraint target-object="button2"
                target-attr="width"
                relation="EMEUS_CONSTRAINT_RELATION_EQ"
                source-object="button1"
                source-attr="width"/&gt;
    ...
  &lt;/constraints&gt;
&lt;/object&gt;
</pre></div>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.10.6"></a><h3>Describing constraints using the Visual Format Language</h3>
<p>While it's entirely possible to describe layouts by writing constraints
by hand, it can be tedious to do so. Additionally, writing constraints
by hand may lead to forgetting one or more of them, thus causing the
layout to be unstable or incomplete; or to add conflicting constraints,
thus causing the layout to be unsolvable.</p>
<p>In order to quickly visualize, and generate, constraints for a layout,
Emeus implements a Visual Format language. Each row and column of a
layout can be described by the VFL, and translated into constraints to
be applied on top of a <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> and its children. Once
the layout has been established, it's also possible to impose new
constraints for additional layout rules.</p>
<p>A simple VFL description of a layout is:</p>
<div class="informalexample"><pre class="screen">
  |-[view0]-[view1(view0)]-|
  [view2(view1)]-|
  V:|-[view0]-|
  V:|-[view1]-[view2(view1)]-|
</pre></div>
<p></p>
<p>The description will generate a layout composed by three widgets arrange
in two columns: one with 'view0', and the other with 'view1' and 'view2'.
The 'view1' and 'view2' widgets will have the same width and height, and
all three widgets will grow to fill the available space if their parent
grows.</p>
<p>See <a class="link" href="EmeusConstraintLayout.html#emeus-create-constraints-from-description" title="emeus_create_constraints_from_description ()"><code class="function">emeus_create_constraints_from_description()</code></a> for the VFL grammar and
additional examples of layouts.</p>
</div>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="emeus-constraint-layout-new"></a><h3>emeus_constraint_layout_new ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
emeus_constraint_layout_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new constraint-based layout manager.</p>
<div class="refsect3">
<a name="emeus-constraint-layout-new.returns"></a><h4>Returns</h4>
<p> the newly created layout widget. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-pack"></a><h3>emeus_constraint_layout_pack ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_pack (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> *layout</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *child</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                              <em class="parameter"><code><a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a> *first_constraint</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
<p>Adds <em class="parameter"><code>child</code></em>
 to the <em class="parameter"><code>layout</code></em>
, and applies a list of constraints to it.</p>
<p>This convenience function is the equivalent of calling
<a href="https://developer.gnome.org/gtk3/stable/GtkContainer.html#gtk-container-add"><code class="function">gtk_container_add()</code></a> and <a class="link" href="EmeusConstraintLayout.html#emeus-constraint-layout-child-add-constraint" title="emeus_constraint_layout_child_add_constraint ()"><code class="function">emeus_constraint_layout_child_add_constraint()</code></a>
for each constraint instance.</p>
<div class="refsect3">
<a name="emeus-constraint-layout-pack.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>a <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> an optional name for the <em class="parameter"><code>child</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>first_constraint</p></td>
<td class="parameter_description"><p> a <a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of <a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a> instances</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-add-constraint"></a><h3>emeus_constraint_layout_add_constraint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_add_constraint
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> *layout</code></em>,
                                <em class="parameter"><code><a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a> *constraint</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-add-constraints"></a><h3>emeus_constraint_layout_add_constraints ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_add_constraints
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> *layout</code></em>,
                                <em class="parameter"><code><a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a> *first_constraint</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-get-constraints"></a><h3>emeus_constraint_layout_get_constraints ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
emeus_constraint_layout_get_constraints
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a> *layout</code></em>);</pre>
<p>Retrieves all the constraints used by the <em class="parameter"><code>layout</code></em>
.</p>
<div class="refsect3">
<a name="emeus-constraint-layout-get-constraints.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>a <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="emeus-constraint-layout-get-constraints.returns"></a><h4>Returns</h4>
<p> a list of
<a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a> instances, owned by the <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> EmeusConstraint]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-create-constraints-from-description"></a><h3>emeus_create_constraints_from_description ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
emeus_create_constraints_from_description
                               (<em class="parameter"><code>const <span class="type">char</span> * const lines[]</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n_lines</code></em>,
                                <em class="parameter"><code><span class="type">int</span> hspacing</code></em>,
                                <em class="parameter"><code><span class="type">int</span> vspacing</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *views</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *metrics</code></em>);</pre>
<p>Creates a list of constraints they formal description using the
<a class="ulink" href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/VisualFormatLanguage.html" target="_top">Visual Format Language</a>
syntax.</p>
<p>The <em class="parameter"><code>views</code></em>
 dictionary is used to match widgets to the symbolic view name
inside the VFL; the <em class="parameter"><code>metrics</code></em>
 dictionary is used to substitute symbolic
names with numeric values, to avoid hard coding constants inside the
VFL strings.</p>
<p>The VFL grammar is:</p>
<div class="informalexample"><pre class="screen">
       &lt;visualFormatString&gt; = (&lt;orientation&gt;)?
                              (&lt;superview&gt;&lt;connection&gt;)?
                              &lt;view&gt;(&lt;connection&gt;&lt;view&gt;)*
                              (&lt;connection&gt;&lt;superview&gt;)?
              &lt;orientation&gt; = 'H' | 'V'
                &lt;superview&gt; = '|'
               &lt;connection&gt; = '' | '-' &lt;predicateList&gt; '-' | '-'
            &lt;predicateList&gt; = &lt;simplePredicate&gt; | &lt;predicateListWithParens&gt;
          &lt;simplePredicate&gt; = &lt;metricName&gt; | &lt;positiveNumber&gt;
  &lt;predicateListWithParens&gt; = '(' &lt;predicate&gt; (',' &lt;predicate&gt;)* ')'
                &lt;predicate&gt; = (&lt;relation&gt;)? &lt;objectOfPredicate&gt; (&lt;operatorList&gt;)? ('@' &lt;priority&gt;)?
                 &lt;relation&gt; = '==' | '&lt;=' | '&gt;='
        &lt;objectOfPredicate&gt; = &lt;constant&gt; | &lt;viewName&gt; | &lt;metricName&gt; ('.' &lt;attributeName&gt;)?
                 &lt;priority&gt; = &lt;positiveNumber&gt; | 'required' | 'strong' | 'medium' | 'weak'
                 &lt;constant&gt; = &lt;number&gt;
             &lt;operatorList&gt; = (&lt;multiplyOperator&gt;)? (&lt;addOperator&gt;)?
         &lt;multiplyOperator&gt; = [ '*' | '/' ] &lt;positiveNumber&gt;
              &lt;addOperator&gt; = [ '+' | '-' ] &lt;positiveNumber&gt;
                 &lt;viewName&gt; = [A-Za-z_]([A-Za-z0-9_]*) // A C identifier
               &lt;metricName&gt; = [A-Za-z_]([A-Za-z0-9_]*) // A C identifier
            &lt;attributeName&gt; = 'top' | 'bottom' | 'left' | 'right' | 'width' | 'height' |
                              'start' | 'end' | 'centerX' | 'centerY' | 'baseline'
           &lt;positiveNumber&gt; // A positive real number parseable by g_ascii_strtod()
                   &lt;number&gt; // A real number parseable by g_ascii_strtod()
</pre></div>
<p></p>
<p>**Note**: The VFL grammar is slightly different than the one defined by Apple,
as it uses symbolic values for the constraint's priority instead of numeric
values.</p>
<p>Examples of VFL descriptions are:</p>
<div class="informalexample"><pre class="screen">
  // Default spacing
  [button]-[textField]

  // Width constraint
  [button(&gt;=50)]

  // Connection to super view
  |-50-[purpleBox]-50-|

  // Vertical layout
  V:[topField]-10-[bottomField]

  // Flush views
  [maroonView][blueView]

  // Priority
  [button(100@strong)]

  // Equal widths
  [button1(==button2)]

  // Multiple predicates
  [flexibleButton(&gt;=70,&lt;=100)]

  // A complete line of layout
  |-[find]-[findNext]-[findField(&gt;=20)]-|

  // Operators
  [button1(button2 / 3 + 50)]

  // Named attributes
  [button1(==button2.height)]
</pre></div>
<p></p>
<div class="refsect3">
<a name="emeus-create-constraints-from-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lines</p></td>
<td class="parameter_description"><p> an array of Visual Format Language lines
defining a set of constraints. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_lines]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_lines</p></td>
<td class="parameter_description"><p>the number of lines</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hspacing</p></td>
<td class="parameter_description"><p>default horizontal spacing value, or -1 for the fallback value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vspacing</p></td>
<td class="parameter_description"><p>default vertical spacing value, or -1 for the fallback value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>views</p></td>
<td class="parameter_description"><p> a dictionary of [ name, widget ]
pairs; the <code class="literal">name</code> keys map to the view names in the VFL lines, while
the <code class="literal">widget</code> values map to the children of a <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 Gtk.Widget]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>metrics</p></td>
<td class="parameter_description"><p> a dictionary of
[ name, value ] pairs; the <code class="literal">name</code> keys map to the metric names in the
VFL lines, while the <code class="literal">value</code> values maps to its numeric value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 double][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="emeus-create-constraints-from-description.returns"></a><h4>Returns</h4>
<p> a list of <a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a>
instances, to be used with an <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Emeus.Constraint]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-new"></a><h3>emeus_constraint_layout_child_new ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gtk3/stable/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
emeus_constraint_layout_child_new (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Creates a new <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> widget.</p>
<p><span class="annotation">[<acronym title="This symbol is a constructor, not a static method."><span class="acronym">constructor</span></acronym>]</span></p>
<div class="refsect3">
<a name="emeus-constraint-layout-child-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> a name for the child. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="emeus-constraint-layout-child-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> widget. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-add-constraint"></a><h3>emeus_constraint_layout_child_add_constraint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_child_add_constraint
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>,
                                <em class="parameter"><code><a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a> *constraint</code></em>);</pre>
<p>Adds the given <em class="parameter"><code>constraint</code></em>
 to the list of constraints applied to
the <em class="parameter"><code>child</code></em>
 of a <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a></p>
<p>The <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> will own the <em class="parameter"><code>constraint</code></em>
 until the
<em class="parameter"><code>child</code></em>
 is removed, or until the <em class="parameter"><code>constraint</code></em>
 is removed.</p>
<div class="refsect3">
<a name="emeus-constraint-layout-child-add-constraint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-remove-constraint"></a><h3>emeus_constraint_layout_child_remove_constraint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_child_remove_constraint
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>,
                                <em class="parameter"><code><a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a> *constraint</code></em>);</pre>
<p>Removes the given <em class="parameter"><code>constraint</code></em>
 from the list of constraints applied
to the <em class="parameter"><code>child</code></em>
 of a <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>.</p>
<div class="refsect3">
<a name="emeus-constraint-layout-child-remove-constraint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="EmeusConstraint.html" title="EmeusConstraint"><span class="type">EmeusConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-clear-constraints"></a><h3>emeus_constraint_layout_child_clear_constraints ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_child_clear_constraints
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
<p>Clears all the constraints associated with a child of <a class="link" href="EmeusConstraintLayout.html" title="EmeusConstraintLayout"><span class="type">EmeusConstraintLayout</span></a>.</p>
<div class="refsect3">
<a name="emeus-constraint-layout-child-clear-constraints.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a <a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-name"></a><h3>emeus_constraint_layout_child_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
emeus_constraint_layout_child_get_name
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-top"></a><h3>emeus_constraint_layout_child_get_top ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_top (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-bottom"></a><h3>emeus_constraint_layout_child_get_bottom ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_bottom
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-left"></a><h3>emeus_constraint_layout_child_get_left ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_left
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-right"></a><h3>emeus_constraint_layout_child_get_right ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_right
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-width"></a><h3>emeus_constraint_layout_child_get_width ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_width
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-height"></a><h3>emeus_constraint_layout_child_get_height ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_height
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-center-x"></a><h3>emeus_constraint_layout_child_get_center_x ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_center_x
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-get-center-y"></a><h3>emeus_constraint_layout_child_get_center_y ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
emeus_constraint_layout_child_get_center_y
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-set-intrinsic-height"></a><h3>emeus_constraint_layout_child_set_intrinsic_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_child_set_intrinsic_height
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>,
                                <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="emeus-constraint-layout-child-set-intrinsic-width"></a><h3>emeus_constraint_layout_child_set_intrinsic_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
emeus_constraint_layout_child_set_intrinsic_width
                               (<em class="parameter"><code><a class="link" href="EmeusConstraintLayout.html#EmeusConstraintLayoutChild"><span class="type">EmeusConstraintLayoutChild</span></a> *child</code></em>,
                                <em class="parameter"><code><span class="type">int</span> width</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EmeusConstraintLayout-struct"></a><h3>EmeusConstraintLayout</h3>
<pre class="programlisting">typedef struct _EmeusConstraintLayout EmeusConstraintLayout;</pre>
</div>
<hr>
<div class="refsect2">
<a name="EmeusConstraintLayoutChild-struct"></a><h3>EmeusConstraintLayoutChild</h3>
<pre class="programlisting">typedef struct _EmeusConstraintLayoutChild EmeusConstraintLayoutChild;</pre>
</div>
</div>
<div class="refsect1">
<a name="EmeusConstraintLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="EmeusConstraintLayoutChild--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the child.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>