<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditorApplicationWindow" parent="GtkApplicationWindow">
    <property name="show_menubar">False</property>
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title" translatable="yes">Constraints Editor</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="views_box">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkStackSwitcher" id="lists_switcher">
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="stack">lists_stack</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="lists_stack">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListBox" id="views_listbox">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">views</property>
                    <property name="title" translatable="yes">Views</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="metrics_listbox">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">metrics</property>
                    <property name="title" translatable="yes">Metrics</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">0</property>
            <property name="left_attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="EmeusConstraintLayout" id="layout_box">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="top_attach">0</property>
            <property name="left_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <child>
              <object class="GtkTextView" id="vfl_text_area">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="left_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
